<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:paddingLeft="@dimen/size_medium_56"
    android:paddingRight="@dimen/size_medium_56"
    tools:context="com.softdesign.devintensive.ui.activities.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:layout_centerVertical="true">

        <View
            android:layout_width="3dp"
            android:layout_height="@dimen/size_small_24"
            android:layout_marginTop="@dimen/left_medium_margin_32"
            android:background="@color/color_accent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/left_medial_margin_24"
            android:paddingLeft="@dimen/left_medial_margin_24"
            android:paddingRight="@dimen/right_medial_margin_24"
            android:paddingTop="@dimen/left_medial_margin_24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/login"
                android:textColor="@color/color_accent"
                android:textSize="20dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    style="@style/login_edit"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    style="@style/login_edit"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/left_medial_margin_24"
                android:paddingBottom="@dimen/left_small_margin_16"
                android:paddingLeft="@dimen/left_medium_margin_32"
                android:paddingRight="@dimen/left_medium_margin_32"
                android:paddingTop="@dimen/left_small_margin_16"
                android:text="@string/login"
                android:textColor="@color/white"
                android:background="@color/color_accent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/left_small_margin_16"
                android:fontFamily="sans-serif-medium"
                android:text="@string/forget_password"
                android:textColor="@color/gray_light"/>
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="278dp"
        android:layout_marginStart="278dp"/>

</RelativeLayout>
