<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/spacing_medial_24"
            android:paddingTop="@dimen/spacing_medial_24">

            <LinearLayout
                style="@style/header">
                <TextView
                    style="@style/headTextView"
                    android:fontFamily="sans-serif-condensed"
                    android:text="4\nРейтинг"
                    />
            </LinearLayout>

            <View
                style="@style/verticalLine"
                />

            <LinearLayout
                style="@style/headTextView"
                android:layout_weight="0.4">
                <TextView
                    style="@style/headTextView"
                    android:fontFamily="sans-serif-condensed"
                    android:text="4\nНаписано строк кода"
                    />

            </LinearLayout>

            <View
                style="@style/verticalLine"/>

            <LinearLayout
                style="@style/headTextView">
                <TextView
                    style="@style/headTextView"
                    android:fontFamily="sans-serif-condensed"
                    android:text="4\nПроектов"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/spacing_small_8"
            android:layout_marginBottom="@dimen/spacing_small_8"
            >

            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_call_black_24dp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/size_big_72"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/spacing_medium_32"
                android:layout_marginRight="@dimen/spacing_normal_16"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/phone_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="phone"
                        android:text="+7(913)322223"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:focusable="false"
                        android:enabled="false"
                        android:hint="Мобильный телефон"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/call_img"
                style="@style/icon.right"
                android:src="@drawable/ic_phone_in_talk_black_24dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size"
            android:background="@color/gray"
            android:layout_marginLeft="@dimen/spacing_larger_72"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_mail_black_24dp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/size_big_72"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/spacing_medium_32"
                android:layout_marginRight="@dimen/spacing_normal_16"
                >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/email_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="textEmailAddress"
                        android:text="my@mail.com"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:focusable="false"
                        android:enabled="false"
                        android:hint="Электронная почта"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <ImageView
                style="@style/icon.right"
                android:src="@drawable/ic_send_black_24dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size"
            android:background="@color/gray"
            android:layout_marginLeft="@dimen/spacing_larger_72"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/spacing_small_8"
            android:layout_marginBottom="@dimen/spacing_small_8"
            >

            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_check_circle_black_24dp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/size_big_72"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/spacing_medium_32"
                android:layout_marginRight="@dimen/spacing_normal_16"
                >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/vk_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="textWebEditText"
                        android:text="vk.com/user"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:focusable="false"
                        android:enabled="false"
                        android:hint="Профиль в VK"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <ImageView
                style="@style/icon.right"
                android:src="@drawable/ic_remove_red_eye_black_24dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size"
            android:background="@color/gray"
            android:layout_marginLeft="@dimen/spacing_larger_72"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_cloud_circle_black_24dp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/size_big_72"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/spacing_medium_32"
                android:layout_marginRight="@dimen/spacing_normal_16"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/github_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="textWebEditText"
                        android:text="github.com/user/DevIntensive"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:focusable="false"
                        android:enabled="false"
                        android:hint="Репозиторий"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <ImageView
                style="@style/icon.right"
                android:src="@drawable/ic_visibility_black_24dp"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size"
            android:background="@color/gray"
            android:layout_marginLeft="@dimen/spacing_larger_72"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_person_black_24dp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/spacing_medium_32"
                android:layout_marginRight="@dimen/spacing_normal_16"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/about_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="textMultiLine"
                        android:text="@string/aboutMe"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:focusable="false"
                        android:enabled="false"
                        android:hint="@string/about"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>